# BuzzBuzz

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-mango-desert-06b8d1d0f.yml  master_buzzbuzzcodingchallenge.yml
BuzzBuzzClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BuzzBuzzClient/src/: index.html  styles.scss
BuzzBuzzClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BuzzBuzzClient/src/app/customer/customer/: customer.component.html  customer.component.ts
BuzzBuzzClient/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss
BuzzBuzzClient/src/app/models/: customer.ts  product.ts
BuzzBuzzClient/src/app/product/product/: product.component.html  product.component.scss  product.component.ts
BuzzBuzzClient/src/app/product/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
BuzzBuzzClient/src/app/services/: customer.service.ts  product.service.ts
BuzzBuzzClient/src/app/v2/customer/customer-info/: customer-info.component.html  customer-info.component.ts
BuzzBuzzClient/src/app/v2/home/home/: home.component.html  home.component.scss  home.component.ts
BuzzBuzzClient/src/app/v2/product/product-info/: product-info.component.html  product-info.component.scss  product-info.component.ts
BuzzBuzzClient/src/environments/: environment.prod.ts  environment.ts
BuzzBuzzServer/: BuzzBuzzServer.sln
BuzzBuzzServer/BuzzBuzzServer/: BuzzBuzzServer.csproj  Program.cs  Startup.cs  appsettings.json
BuzzBuzzServer/BuzzBuzzServer/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
BuzzBuzzServer/BuzzBuzzServer/Controllers/: CustomerController.cs  ProductController.cs
BuzzBuzzServer/BuzzBuzzServer/Migrations/: 20221008160010_Add Customer And Product.Designer.cs  20221008160010_Add Customer And Product.cs  ApplicationDbContextModelSnapshot.cs
BuzzBuzzServer/BuzzBuzzServer/Models/: Customer.cs  Product.cs  ProductStatus.cs
BuzzBuzzServer/BuzzBuzzServer/Properties/: launchSettings.json
BuzzBuzzServer/BuzzBuzzServer/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
