<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221007012245_Add Customer Entity.cs" />
    <Compile Remove="Migrations\20221007012245_Add Customer Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007012711_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007012711_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007012827_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007012827_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007021142_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007021142_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007130109_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007130109_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007132522_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007132522_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007132821_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007132821_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007132856_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007132856_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007132918_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007132918_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007133242_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007133242_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007145509_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007145509_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007145618_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007145618_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221007161052_Add Customer And Product Entity.cs" />
    <Compile Remove="Migrations\20221007161052_Add Customer And Product Entity.Designer.cs" />
    <Compile Remove="Migrations\20221008024439_Add Customer attributes.cs" />
    <Compile Remove="Migrations\20221008024439_Add Customer attributes.Designer.cs" />
    <Compile Remove="Migrations\20221008155537_Add Customer And Product.cs" />
    <Compile Remove="Migrations\20221008155537_Add Customer And Product.Designer.cs" />
    <Compile Remove="Migrations\20221008155556_Add Customer And Product.cs" />
    <Compile Remove="Migrations\20221008155556_Add Customer And Product.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
